# OpenAI API Configuration
OPENAI_API_KEY=

# Anthropic Claude API Configuration
ANTHROPIC_API_KEY=

# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyDqM3m6jYTfcywIHZPT_DszAnrSpNiEsk4
FIREBASE_CREDENTIALS=/Users/srinathd/BuildingLLM/LangApps/RAG/rag-user-management-firebase-adminsdk-fbsvc-c610474d20.json

# Optional: Database Configuration
CHROMA_DB_PATH=./chroma_db

# Optional: Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Optional: Logging Configuration
LOG_LEVEL=INFO